# ChainXi-Admin

./: .gitignore  2025_04_15_01_54_21-dump.sql  2025_09_25_00_27_45-dump.sql  README.md  README_en.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  release.yml  verify.yml
.run/: ChainXiApplication.run.xml
chainxi-admin/: Dockerfile
chainxi-admin/src/main/java/com/chainxi/system/: ChainXiApplication.java
chainxi-admin/src/main/java/com/chainxi/system/aspect/: ApiStatAspect.java
chainxi-admin/src/main/java/com/chainxi/system/bo/: AuthRoleBo.java  AuthUserBo.java  DataPermissionDeptMatcherBo.java  DictDataBo.java  RequestMappingBo.java  SysCacheInfoBo.java
chainxi-admin/src/main/java/com/chainxi/system/component/: DictCacheManager.java  UserDetailsServiceImpl.java
chainxi-admin/src/main/java/com/chainxi/system/handler/: TenantDatabaseHandler.java
chainxi-admin/src/main/java/com/chainxi/system/utils/: DictExcelConvert.java
chainxi-admin/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
chainxi-admin/src/main/resources/mapper/: SysUserRoleMapper.xml
chainxi-admin/src/test/java/com/chainxi/system/: BCryptPasswordEncoderTest.java  OssTest.java  SQLBatchHandlerTest.java  SysDeptTest.java
common/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/baomidou/mybatisplus/core/conditions/: AbstractWrapper.java
common/common-web/src/main/java/com/chainxi/common/web/aspect/: WebLogAspect.java
common/common-web/src/main/java/com/chainxi/common/web/component/: ContextLoader.java
common/common-web/src/main/java/com/chainxi/common/web/config/: MybatisPlusAutoConfiguration.java  RedisConfig.java  RedissonCustomerAutoConfiguration.java  RedissonCustomerProperties.java  WebMvcConfig.java
common/common-web/src/main/java/com/chainxi/common/web/constant/: CommonStatusEnum.java  HttpCodeEnum.java  SystemEnv.java
common/common-web/src/main/java/com/chainxi/common/web/core/: YamlPropertySourceFactory.java
common/common-web/src/main/java/com/chainxi/common/web/core/databind/: KeyPairDeserializer.java  KeyPairSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
common/common-web/src/main/java/com/chainxi/common/web/core/mapper/: BaseMapperX.java
common/common-web/src/main/java/com/chainxi/common/web/exception/: BizException.java  ErrorCode.java
common/common-web/src/main/java/com/chainxi/common/web/exception/enums/: GlobalErrorCodeConstants.java
common/common-web/src/main/java/com/chainxi/common/web/handler/: DefaultDBFieldHandler.java  EnumArrayOrdinalTypeHandler.java  GlobalExceptionHandler.java
common/common-web/src/main/java/com/chainxi/common/web/pojo/: BaseDo.java  IntArrayValuable.java  KeyValue.java  LogicLessBaseDo.java  PageParam.java  PageResult.java  ResponseResult.java  SortingField.java
common/common-web/src/main/java/com/chainxi/common/web/utils/: DateUtils.java  DynamicRegisterUtil.java  EncryptUtils.java  ExcelUtils.java  JsonUtils.java  JwtUtil.java  LocalDateTimeUtils.java  MyBatisUtils.java  RespUtils.java  ValidationUtils.java
common/common-web/src/main/java/com/chainxi/common/web/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
common/common-web/src/main/java/org/springframework/data/redis/cache/: RedisCacheManager.java
common/common-web/src/main/resources/: logback-spring.xml
docker-compose/: OTLP HTTP Services-1748189756983.json  docker-compose.yml
docker-compose/config/grafana/: grafana.ini
docker-compose/config/mysql/: 2025_06_01_19_53_34-dump.sql
docker-compose/config/otel-collector/: config.yml
docker-compose/config/tempo/: config.yml
module-generator/: pom.xml
module-generator/src/main/java/com/chainxi/generator/config/: GenConfig.java  GenProperties.java
module-generator/src/main/java/com/chainxi/generator/constants/: Constants.java  GenConstants.java
module-generator/src/main/java/com/chainxi/generator/controller/: GenController.java
module-generator/src/main/java/com/chainxi/generator/domain/: GenTable.java  GenTableColumn.java
module-generator/src/main/java/com/chainxi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
module-generator/src/main/java/com/chainxi/generator/reqvo/: GenTablePageQueryReqVo.java  ImportGenTableReqVo.java
module-generator/src/main/java/com/chainxi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
module-generator/src/main/java/com/chainxi/generator/util/: GenUtils.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
module-generator/src/main/resources/: generator.yml
module-generator/src/main/resources/config/: application.yml
module-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
module-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  domain.java.vm  mapper.java.vm  req-create.java.vm  req-query.java.vm  req-update.java.vm  service.java.vm  serviceImpl.java.vm
module-generator/src/main/resources/vm/js/: index.ts.vm
module-generator/src/main/resources/vm/sql/: sql.vm
module-generator/src/main/resources/vm/vue/v4/: form.vue.vm  index-tree.vue.vm  index.vue.vm
module-om/: pom.xml
module-om/src/main/java/com/chainxi/om/aspect/: PrometheusAspect.java
module-om/src/main/java/com/chainxi/om/config/: OtlpAutoConfiguration.java
module-om/src/main/resources/: otel.yml
module-system/: Dockerfile  pom.xml
module-system/src/main/java/com/chainxi/system/annotations/: DictFormat.java
module-system/src/main/java/com/chainxi/system/bo/: SysCacheInfoBo.java
module-system/src/main/java/com/chainxi/system/handler/: LogoutSuccessHandlerImpl.java  SysDBFieldHandler.java
module-system/src/main/java/com/chainxi/system/utils/: SecurityFrameworkUtils.java  (+1 more)
module-system/src/main/resources/: application-dev.yml  application.yml
module-system/src/test/java/com/chainxi/system/: PathMatcherTest.java
(+244 files in other folders)
