<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chainXi-admin-bom</artifactId>
        <groupId>com.chainxi</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>

    <modules>
        <module>common-web</module>
    </modules>

</project>